server.port=8082
#server.servlet.context-path=/my-app
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_sirma_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

file.path = "C:\Users\HP\Desktop\sirma_employees.csv"

spring.main.banner-mode=off
logging.level.root=warn